loi.jade
doctype html
html(lang='ru-RU')
  head
    // {{{
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Calculate!
    meta(name='description', content='profkarniz quote generator')
    meta(name='author', content='Nick (none23) Anisimov')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    // }}}
  body
    // wT
    .container-fluid

      .row
        .col-xs-12
          h3
            | Выберите вариант крепления
          #tabs-433998.tabbable
            ul.nav.nav-pills.nav-justified.row

                  li.active.col-xs-4
                    a(href='#panel140934', data-toggle='pill') 
                      h2.text-center
                        span.label.label-pill.label-success
                          | На створки
                      span
                        img.img-fluid.center-block.text-center.img-responsive.img-rounded(alt='', src='http://lorempixel.com/800/450/')
                      
                  li.col-xs-4
                    a(href='#panel917149', data-toggle='pill')
                      h2.text-center
                        span.label.label-pill.label-success
                          | В проем 
                      span
                        img.img-fluid.center-block.text-center.img-responsive.img-rounded(alt='', src='http://lorempixel.com/800/450/')

          
          
          
              
            .tab-content
              #panel140934.tab-pane(role='tabpanel').active
                .row
                  .col-xs-12
                    h3
                      | Выберите число створок
                
                .btn-group(data-toggle="buttons")
                  .row
                    .col-xs-3
                      .btn.btn-default.btn-block.btn-lg.text-center
                        span.label.label-default
                          | Одна
                        span  
                          img.center-block.img-responsive.img-rounded(alt='', src='http://lorempixel.com/400/300/').
                          .sr-only
                            input#WiN1(type="radio", name="WiN", autocomplete="off", checked="")
                      
                    .col-xs-3
                      .btn.btn-default.btn-block.btn-lg.text-center
                        span.label.label-default
                          | Две
                        span  
                          img.center-block.img-responsive.img-rounded(alt='', src='http://lorempixel.com/400/300/').
                          .sr-only
                            input#WiN2(type="radio", name="WiN", autocomplete="off")
                      
                    .col-xs-3
                      .btn.btn-default.btn-block.btn-lg.text-center
                        span.label.label-default
                          | Три
                        span  
                          img.center-block.img-responsive.img-rounded(alt='', src='http://lorempixel.com/400/300/').
                          .sr-only
                            input#WiN3(type="radio", name="WiN", autocomplete="off")
                      
                    .col-xs-3
                      .btn.btn-default.btn-block.btn-lg.text-center
                        span.label.label-default
                          | Четыре 
                        span  
                          img.center-block.img-responsive.img-rounded(alt='', src='http://lorempixel.com/400/300/').
                          .sr-only
                            input#WiN4(type="radio", name="WiN", autocomplete="off")
                    








                  
              #panel917149.tab-pane(role='tabpanel')
                    h3
                      | Укажите ширину и высоту оконного проема
                    .row
                      .col-xs-4
                        h6
                          | Ширина проема:
                        br
                        .input-group.input-group-lg
                          span.input-group-addon 
                            i.fa.fa-fw.fa-arrows-h
                          input.form-control#WbW(type='text', placeholder='120')
                          span.input-group-addon 
                            | мм 
                    .row  
                      .col-xs-4
                        h6
                          | Высота проема
                        br
                        .input-group.input-group-lg
                          span.input-group-addon 
                            i.fa.fa-fw.fa-arrows-v
                          input.form-control#WbH(type='text', placeholder='180')
                          span.input-group-addon 
                            | мм 




    script(src='js/jquery.min.js')
    script(src='js/scripts.js')
    script(src='js/bootstrap.min.js')

//vim:nowrap:foldmethod=marker:foldlevel=0

loi.html
<!DOCTYPE html><html lang="ru-RU"><head><!-- {{{--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Calculate!</title><meta name="description" content="profkarniz quote generator"><meta name="author" content="Nick (none23) Anisimov"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!-- }}}--></head><body><!-- wT--><div class="container-fluid"><div class="row"><div class="col-xs-12"><h3>Выберите вариант крепления</h3><div id="tabs-433998" class="tabbable"><ul class="nav nav-pills nav-justified row"><li class="active col-xs-4"><a href="#panel140934" data-toggle="pill"> <h2 class="text-center"><span class="label label-pill label-success">На створки</span></h2><span><img alt="" src="http://lorempixel.com/800/450/" class="img-fluid center-block text-center img-responsive img-rounded"></span></a></li><li class="col-xs-4"><a href="#panel917149" data-toggle="pill"><h2 class="text-center"><span class="label label-pill label-success">В проем </span></h2><span><img alt="" src="http://lorempixel.com/800/450/" class="img-fluid center-block text-center img-responsive img-rounded"></span></a></li></ul><div class="tab-content"><div id="panel140934" role="tabpanel" class="tab-pane active"><div class="row"><div class="col-xs-12"><h3>Выберите число створок</h3></div></div><div data-toggle="buttons" class="btn-group"><div class="row"><div class="col-xs-3"><div class="btn btn-default btn-block btn-lg text-center"><span class="label label-default">Одна</span><span> <img alt="" src="http://lorempixel.com/400/300/" class="center-block img-responsive img-rounded"><div class="sr-only"><input id="WiN1" type="radio" name="WiN" autocomplete="off" checked=""></div></span></div></div><div class="col-xs-3"><div class="btn btn-default btn-block btn-lg text-center"><span class="label label-default">Две</span><span> <img alt="" src="http://lorempixel.com/400/300/" class="center-block img-responsive img-rounded"><div class="sr-only"><input id="WiN2" type="radio" name="WiN" autocomplete="off"></div></span></div></div><div class="col-xs-3"><div class="btn btn-default btn-block btn-lg text-center"><span class="label label-default">Три</span><span> <img alt="" src="http://lorempixel.com/400/300/" class="center-block img-responsive img-rounded"><div class="sr-only"><input id="WiN3" type="radio" name="WiN" autocomplete="off"></div></span></div></div><div class="col-xs-3"><div class="btn btn-default btn-block btn-lg text-center"><span class="label label-default">Четыре </span><span> <img alt="" src="http://lorempixel.com/400/300/" class="center-block img-responsive img-rounded"><div class="sr-only"><input id="WiN4" type="radio" name="WiN" autocomplete="off"></div></span></div></div></div></div></div><div id="panel917149" role="tabpanel" class="tab-pane"><h3>Укажите ширину и высоту оконного проема</h3><div class="row"><div class="col-xs-4"><h6>Ширина проема:</h6><br><div class="input-group input-group-lg"><span class="input-group-addon"> <i class="fa fa-fw fa-arrows-h"></i></span><input id="WbW" type="text" placeholder="120" class="form-control"><span class="input-group-addon"> 
мм </span></div></div></div><div class="row"> <div class="col-xs-4"><h6>Высота проема</h6><br><div class="input-group input-group-lg"><span class="input-group-addon"> <i class="fa fa-fw fa-arrows-v"></i></span><input id="WbH" type="text" placeholder="180" class="form-control"><span class="input-group-addon"> 
мм </span></div></div></div></div></div></div></div></div></div><script src="js/jquery.min.js"></script><script src="js/scripts.js"></script><script src="js/bootstrap.min.js"></script></body></html><!--vim:nowrap:foldmethod=marker:foldlevel=0-->
